{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SapConf": {
    "BaseUrl": "https://eepers02.eep.com.er:8001",
    "BasePath": "/sap/opu/odata/sap/",
    "Username": "ep705015",
    "Password": "guchi@K0ru"
  }
}
